server.port=8082
spring.application.name=config
spring.cloud.config.server.git.uri=file:///${user.home}/workspaces/stsworkspace/webmall-configuration/application-config
spring.security.user.name=configUser
spring.security.user.password=configPassword
spring.security.user.roles=SYSTEM